hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=none
hibernate.format_sql=false
hibernate.show_sql=false
#============================================================================================
# MySQL
#============================================================================================
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/ording?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#============================================================================================

#============================================================================================
# SQL Server 2005
#============================================================================================
#jdbc.username=sa
#jdbc.password=123456
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.url=jdbc\:jtds\:sqlserver\://192.168.50.76\:1433;databaseName\=kdumdb;lastupdatecount\=true;
#============================================================================================

#============================================================================================
# Oracle 11g2R
#============================================================================================
#jdbc.username=system
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.125:1521:gps
